<!DOCTYPE html>
<html>

<head>
    <title>关于我们</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width" />
    <style>
    body {
        background-color: #f5f5f5;
    }

    #logo {
        /*width: 150px;
				 height: 150px;*/
        margin: 32px auto 32px;
        display: block;
    }

    #web {
        text-align: center;
        color: #87b1d1;
    }

    #intro {
        color: #898989;
        letter-spacing: 2px;
        line-height: 1.5;
        padding: 20px 25px;
    }

    #intro1 {
        color: #898989;
        letter-spacing: 2px;
        line-height: 1.5;
        padding: 20px 25px;
        text-align: center;
    }

    #read {
        text-align: center;
    }

    #read .btn {
        display: inline-block;
        width: 256px;
        height: 50px;
        background: #7dc2ef url(../image/audio.png) no-repeat center;
        background-size: 35px 28px;
        border: 1px solid #7dc2ef;
        border-radius: 6px;
    }

    .hover {
        background-color: #64a7d3 !important;
    }

    dl {
        text-align: center;
        margin: 0;
    }

    dl dt {
        color: #808080;
        margin-bottom: 26px;
        margin-top: 30px;
    }

    dl dd span {
        margin-bottom: 50px;
        margin-top: 10px;
        color: #5f97c2;
    }

    dl dd img {
        display: block;
        width: 160px;
        height: 160px;
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <img id="logo" src="../../image/5555.gif" />
        <!-- <div id="web">
            bbs.xggsj.com
        </div> -->
        <div id="intro1">
            聆听音乐 感悟人生
        </div>
        <div id="intro">
            无意的邂逅，必然的停留，为音乐共同感动。音乐永在，新感官永不散场。感谢一路坚持制作酷选的各位，一路音乐一路歌，转眼已多年。致敬酷选每一期负责制作的小伙伴! ——YOYO
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
  apiready = function() {
    api.addEventListener({
        name: 'swiperight'
    }, function(ret, err){
      api.setFrameGroupAttr({
          name: 'groups1',
          hidden: true
      });

    });
  }

</script>

</html>
